{
	"name": "auth-service",
	"version": "1.0.0",
	"description": "auth service backend for ft_transcendence",
	"main": "src/index.js",
	"scripts": {
	  "start": "node src/index.js"
	},
	"dependencies": {
	  "express": "^4.17.1",
	  "pg": "^8.7.1",
	  "bcrypt": "^5.0.1",
	  "jsonwebtoken": "^8.5.1",
	  "redis": "^3.1.2",
	  "dotenv": "^8.2.0",
	  "cookie-parser": "^1.4.5"
	}
  }
  